116th CONGRESS
  1st Session
                                H. R. 2379


_______________________________________________________________________


                   IN THE SENATE OF THE UNITED STATES

                              May 15, 2019

                                Received

_______________________________________________________________________

                                 AN ACT


 
     To reauthorize the Bulletproof Vest Partnership Grant Program.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. BULLETPROOF VEST PARTNERSHIP GRANT PROGRAM REAUTHORIZATION.

    (a) In General.--Section 1001(a)(23) of title I of the Omnibus 
Crime Control and Safe Streets Act of 1968 (34 U.S.C. 10261(a)(23)) is 
amended by striking ``part Y'' and all that follows and inserting 
``part Y, $30,000,000 for fiscal year 2020, and each fiscal year 
thereafter.''.
    (b) Program Name.--Part Y of title I of the Omnibus Crime Control 
and Safe Streets Act of 1968 (34 U.S.C. 10531 et seq.) is amended by 
inserting before section 2501 the following:

``SEC. 2500. PATRICK LEAHY BULLETPROOF VEST PARTNERSHIP GRANT PROGRAM.

    ``The program under this part shall be known as the `Patrick Leahy 
Bulletproof Vest Partnership Grant Program'.''.

            Passed the House of Representatives May 14, 2019.

            Attest:

                                             CHERYL L. JOHNSON,

                                                                 Clerk.
