116th CONGRESS
  2d Session
                                H. R. 4031

_______________________________________________________________________

                                 AN ACT


 
  To amend the Federal Water Pollution Control Act to reauthorize the 
      Great Lakes Restoration Initiative, and for other purposes.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. SHORT TITLE.

    This Act may be cited as the ``Great Lakes Restoration Initiative 
Act of 2019'' or the ``GLRI Act of 2019''.

SEC. 2. GREAT LAKES RESTORATION INITIATIVE REAUTHORIZATION.

    Section 118(c)(7)(J)(i) of the Federal Water Pollution Control Act 
(33 U.S.C. 1268(c)(7)(J)(i)) is amended--
            (1) by striking ``is authorized'' and inserting ``are 
        authorized'';
            (2) by striking the period at the end and inserting a 
        semicolon;
            (3) by striking ``this paragraph $300,000,000'' and 
        inserting the following: ``this paragraph--
                                    ``(I) $300,000,000''; and
            (4) by adding at the end the following:
                                    ``(II) $375,000,000 for fiscal year 
                                2022;
                                    ``(III) $400,000,000 for fiscal 
                                year 2023;
                                    ``(IV) $425,000,000 for fiscal year 
                                2024;
                                    ``(V) $450,000,000 for fiscal year 
                                2025; and
                                    ``(VI) $475,000,000 for fiscal year 
                                2026.''.

            Passed the House of Representatives February 5, 2020.

            Attest:

                                                                 Clerk.
116th CONGRESS

  2d Session

                               H. R. 4031

_______________________________________________________________________

                                 AN ACT

  To amend the Federal Water Pollution Control Act to reauthorize the 
      Great Lakes Restoration Initiative, and for other purposes.
