116th CONGRESS
  1st Session
                                H. R. 5363

   To reauthorize mandatory funding programs for historically Black 
colleges and universities and other minority-serving institutions, and 
                          for other purposes.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                            December 9, 2019

  Ms. Adams introduced the following bill; which was referred to the 
                    Committee on Education and Labor

_______________________________________________________________________

                                 A BILL


 
   To reauthorize mandatory funding programs for historically Black 
colleges and universities and other minority-serving institutions, and 
                          for other purposes.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. SHORT TITLE; REFERENCES.

    This Act may be cited as the ``Fostering Undergraduate Talent by 
Unlocking Resources for Education Act'' or the ``FUTURE Act''.

SEC. 2. CONTINUED SUPPORT FOR MINORITY-SERVING INSTITUTIONS.

    Section 371(b)(1)(A) of the Higher Education Act of 1965 (20 U.S.C. 
1067q(b)(1)(A)) is amended by striking ``for each of the fiscal years 
2008 through 2019.'' and all that follows through the end of the 
subparagraph and inserting ``for fiscal year 2020 and each fiscal year 
thereafter.''.

SEC. 3. INCREASED FUNDING FOR FEDERAL PELL GRANTS.

    Section 401(b)(7)(A)(iv) of the Higher Education Act of 1965 (20 
U.S.C. 1070a(b)(7)(A)(iv)) is amended--
            (1) in subclause (X), by striking ``$1,430,000,000'' and 
        inserting ``$1,455,000,000''; and
            (2) in subclause (XI), by striking ``$1,145,000,000'' and 
        inserting ``$1,170,000,000''.
                                 