116th CONGRESS
  1st Session
                                H. R. 2379

     To reauthorize the Bulletproof Vest Partnership Grant Program.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                             April 29, 2019

  Mr. Pascrell (for himself, Mr. King of New York, Mrs. Demings, Mr. 
Collins of Georgia, Mr. Visclosky, and Mr. Fitzpatrick) introduced the 
  following bill; which was referred to the Committee on the Judiciary

_______________________________________________________________________

                                 A BILL


 
     To reauthorize the Bulletproof Vest Partnership Grant Program.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. BULLETPROOF VEST PARTNERSHIP GRANT PROGRAM REAUTHORIZATION.

    Section 1001(a)(23) of title I of the Omnibus Crime Control and 
Safe Streets Act of 1968 (34 U.S.C. 10261(a)(23)) is amended by 
striking ``part Y'' and all that follows and inserting ``part Y, 
$30,000,000 for fiscal year 2020, and each fiscal year thereafter.''.
                                 