116th CONGRESS
  1st Session
                                H. R. 777

 To reauthorize programs authorized under the Debbie Smith Act of 2004.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                            January 24, 2019

Mrs. Carolyn B. Maloney of New York (for herself, Mrs. Wagner, and Mr. 
    Cohen) introduced the following bill; which was referred to the 
                       Committee on the Judiciary

_______________________________________________________________________

                                 A BILL


 
 To reauthorize programs authorized under the Debbie Smith Act of 2004.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. SHORT TITLE.

    This Act may be cited as the ``Debbie Smith Reauthorization Act of 
2019''.

SEC. 2. REAUTHORIZATION.

    Section 2 of the DNA Analysis Backlog Elimination Act of 2000 (34 
U.S.C. 40701) is amended--
            (1) in subsection (c)(3)--
                    (A) in subparagraph (B), by striking ``2014 through 
                2019'' and inserting ``2019 through 2024''; and
                    (B) in subparagraph (C), by striking ``2014 through 
                2019'' and inserting ``2019 through 2024''; and
            (2) in subsection (j), by striking ``2015 through 2019'' 
        and inserting ``2019 through 2024''.

SEC. 3. TRAINING AND EDUCATION.

    Section 303(b) of the DNA Sexual Assault Justice Act of 2004 (34 
U.S.C. 40722(b)) is amended by striking ``2015 through 2019'' and 
inserting ``2019 through 2024''.

SEC. 4. SEXUAL ASSAULT FORENSIC EXAM GRANTS.

    Section 304(d) of the DNA Sexual Assault Justice Act of 2004 (34 
U.S.C. 40723(d)) is amended by striking ``2015 through 2019'' and 
inserting ``2019 through 2024''.
                                 