116th CONGRESS
  1st Session
                                H. R. 2336

 To amend title 11, United States Code, with respect to the definition 
                         of ``family farmer''.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                             April 18, 2019

Mr. Delgado (for himself, Mr. Cox of California, Mr. Sensenbrenner, Mr. 
 Peterson, Mr. Armstrong, and Mr. Johnson of South Dakota) introduced 
    the following bill; which was referred to the Committee on the 
                               Judiciary

_______________________________________________________________________

                                 A BILL


 
 To amend title 11, United States Code, with respect to the definition 
                         of ``family farmer''.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. SHORT TITLE.

    This Act may be cited as the ``Family Farmer Relief Act of 2019''.

SEC. 2. DEFINITION OF FAMILY FARMER.

    Section 101(18) of title 11, United States Code, is amended by 
striking ``$3,237,000'' each place that term appears and inserting 
``$10,000,000''.
                                 