116th CONGRESS
  1st Session
                                H. R. 776


_______________________________________________________________________


                   IN THE SENATE OF THE UNITED STATES

                             July 25, 2019

                                Received

_______________________________________________________________________

                                 AN ACT


 
  To amend the Public Health Service Act to reauthorize the Emergency 
                 Medical Services for Children program.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. SHORT TITLE.

    This Act may be cited as the ``Emergency Medical Services for 
Children Program Reauthorization Act of 2019''.

SEC. 2. REAUTHORIZATION OF THE EMERGENCY MEDICAL SERVICES FOR CHILDREN 
              PROGRAM.

    Section 1910(d) of the Public Health Service Act (42 U.S.C. 300w-
9(d)) is amended--
            (1) by striking ``2014, and'' and inserting ``2014,''; and
            (2) by inserting before the period the following: ``, and 
        $22,334,000 for each of fiscal years 2020 through 2024''.

            Passed the House of Representatives July 24, 2019.

            Attest:

                                             CHERYL L. JOHNSON,

                                                                 Clerk.
