116th CONGRESS
  1st Session
                                H. R. 991

 To extend certain provisions of the Caribbean Basin Economic Recovery 
         Act until September 30, 2030, and for other purposes.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                            February 6, 2019

    Ms. Sewell of Alabama (for herself, Mr. Wenstrup, Ms. Bass, Mr. 
Schweikert, Mr. Hastings, and Mr. Lewis) introduced the following bill; 
         which was referred to the Committee on Ways and Means

_______________________________________________________________________

                                 A BILL


 
 To extend certain provisions of the Caribbean Basin Economic Recovery 
         Act until September 30, 2030, and for other purposes.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. SHORT TITLE.

    This Act may be cited as the ``Extension of the Caribbean Basin 
Economic Recovery Act''.

SEC. 2. EXTENSION OF THE CARIBBEAN BASIN ECONOMIC RECOVERY ACT.

    Section 213 of the Caribbean Basin Economic Recovery Act (19 U.S.C. 
2703) is amended as follows:
            (1) Extension for certain knit apparel articles.--In clause 
        (iii) of subsection (b)(2)(A)--
                    (A) in subclause (II)(cc), by striking ``September 
                30, 2020'' and inserting ``September 30, 2030''; and
                    (B) in subclause (IV)(dd), by striking ``September 
                30, 2020'' and inserting ``September 30, 2030''.
            (2) Extension of limitation with respect to certain other 
        apparel articles.--In clause (iv)(II) of such subsection, by 
        striking ``18'' and inserting ``28''.
            (3) Extension of transition period.--In subsection 
        (b)(5)(D)(i), by striking ``September 30, 2020'' and inserting 
        ``September 30, 2030''.
                                 