116th CONGRESS
  1st Session
                                H. R. 2695

_______________________________________________________________________

                                 AN ACT


 
To rename the Success Dam in Tulare County, California, as the Richard 
                            L. Schafer Dam.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. RENAMING OF DAM.

    (a) Renaming.--The Success Dam in Tulare County, California, shall 
hereafter be known and designated as the ``Richard L. Schafer Dam''.
    (b) References.--Any reference in any law, regulation, map, 
document, paper, or other record of the United States to the dam 
referred to in subsection (a) shall be considered to be a reference to 
the Richard L. Schafer Dam.

            Passed the House of Representatives June 10, 2019.

            Attest:

                                                                 Clerk.
116th CONGRESS

  1st Session

                               H. R. 2695

_______________________________________________________________________

                                 AN ACT

To rename the Success Dam in Tulare County, California, as the Richard 
                            L. Schafer Dam.
