116th CONGRESS
  1st Session
                                S. 1693

_______________________________________________________________________

                                 AN ACT


 
          To reauthorize the National Flood Insurance Program.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. SHORT TITLE.

    This Act may be cited as the ``National Flood Insurance Program 
Extension Act of 2019''.

SEC. 2. REAUTHORIZATION OF NATIONAL FLOOD INSURANCE PROGRAM.

    (a) Financing.--Section 1309(a) of the National Flood Insurance Act 
of 1968 (42 U.S.C. 4016(a)) is amended by striking ``May 31, 2019'' and 
inserting ``June 14, 2019''.
    (b) Program Expiration.--Section 1319 of the National Flood 
Insurance Act of 1968 (42 U.S.C. 4026) is amended by striking ``May 31, 
2019'' and inserting ``June 14, 2019''.
    (c) Retroactive Effective Date.--If this Act is enacted after May 
31, 2019, the amendments made by subsections (a) and (b) shall take 
effect as if enacted on May 31, 2019.

            Passed the Senate May 23 (legislative day, May 22), 2019.

            Attest:

                                                             Secretary.
116th CONGRESS

  1st Session

                                S. 1693

_______________________________________________________________________

                                 AN ACT

          To reauthorize the National Flood Insurance Program.
