116th CONGRESS
  1st Session
                                 S. 483

_______________________________________________________________________

                                 AN ACT


 
                 To enact into law a bill by reference.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,
    Section 1. (a) H.R. 1029 of the 115th Congress, as passed by the 
Senate on June 28, 2018, is enacted into law.
    (b) In publishing this Act in slip form and in the United States 
Statutes at Large pursuant to section 112 of title 1, United States 
Code, the Archivist of the United States shall include after the date 
of approval at the end an appendix setting forth the text of the bill 
referred to in subsection (a).

            Passed the Senate February 14, 2019.

            Attest:

                                                             Secretary.
116th CONGRESS

  1st Session

                                 S. 483

_______________________________________________________________________

                                 AN ACT

                 To enact into law a bill by reference.
