116th CONGRESS
  1st Session
                                 S. 725

_______________________________________________________________________

                                 AN ACT


 
  To change the address of the postal facility designated in honor of 
                         Captain Humayun Khan.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. CAPTAIN HUMAYUN KHAN POST OFFICE.

    Section 1(a) of Public Law 115-347 (132 Stat. 5054) is amended by 
striking ``180 McCormick Road'' and inserting ``2150 Wise Street''.

            Passed the Senate March 7, 2019.

            Attest:

                                                             Secretary.
116th CONGRESS

  1st Session

                                 S. 725

_______________________________________________________________________

                                 AN ACT

  To change the address of the postal facility designated in honor of 
                         Captain Humayun Khan.
